Algoritmo "semnome"

//5. Elabore um algoritmo/programa que imprima os seus dados pessoais, conforme exemplo abaixo:
//Nome: <mostre seu nome aqui>
//Endereço: <mostre seuendereço aqui>
//Telefone: <mostre seutelefone aqui>

Var

nome:caractere
endereco:caractere
telefone:inteiro
Inicio
escreva("Escreva seu nome: ")
leia(nome)
escreval
escreva("Escreva seu endereço: ")
leia(endereco)
escreval
escreva("Escreva seu telefone")
leia(telefone)
escreval

escreva("Nome: ")
escreval(nome)
escreva("Endereço: ")
escreval(endereco)
escreva("Telefone: ")
escreva(telefone)


Fimalgoritmo