Algoritmo "semnome"
//17. Elabore um algoritmo para calcular e mostrar o valor da conversão de uma quantia
//em dólares para reais. Crie variáveis para guardar o valor da cotação do dólar
//do dia, o valor em dólares e o valor do resultado da conversão. Use a fórmula:
//quantiaEmReais = quantiaEmDolares * cotacaoDoDolar
Var

dolar: real
reais: real
transform: real

Inicio

escreva("Escrava a quantia em dolar que deseja tranformar: ")
leia(dolar)
escreval()

reais<- 5.65
transform<- dolar * reais

escreva("Convertendo para reais, equivale: ")
escreval(transform)

Fimalgoritmo