Algoritmo "semnome"
//8. Faça um algoritmo que leia dois valores para as variáveis A e B e efetue a
//troca dos valores de forma que a variável A passe a possuir o valor da variável B e a
//variável B passe a possuir o valor da variável A Apresente os valores trocados.

Var

B: inteiro
A: inteiro
TA: inteiro
TB: inteiro
Inicio

escreva("Escreva o primeiro número: ")
leia(A)
escreval()
escreva("A: ")
escreval(A)
TB<- A
escreval()

escreva("Escreva o segundo número: ")
leia(B)
escreval()
escreva("B: ")
escreval(B)
TA<- B
escreval()

escreva("Trocando fica:")
escreval()
escreva("A: ")
escreval(TA)
escreva("B: ")
escreval(TB)



Fimalgoritmo